"""
FILTER 는 곧 delay 의 조합이다.

ex. 간단한 FIR y[n]=x[n]+x[n-1] 의 구조

          ┌────────────(*1)───────────┐
x[n] -----┤                           ├── (+) ───> y[n]
          │                           │
          └─► z⁻¹ (1 sample delay) ─►(*1)

        - 복사본에 지연을 주어서 원본과 합치면 특정 주파수대역은 없어지고 특정 주파수 대역은 남게됨
        - z⁻¹ : 1 sample delay 

    ex. 입력 : 1   2   3   4   5 이고 현재가 3 이라면 

    filter 는 3과 한샘플전 2를 더한다.

ex. 다른 FIR 
    y[n] = 0.2x[n] + 0.5x[n-1] + 0.3x[n-2]  의 구조

        
                 *0.2
               /
x[n] ---------●---------------------------

               \
                z⁻¹ ------ *0.5 ----------

                  \
                   z⁻¹ ----- *0.3 ---------

                          ↓

                        더하기

                          ↓

                        y[n]  
            
    => 현재 샘플 하나를 중심으로 1샘플전에 *0.5 한것 + 2샘플 전에 *0.3 한것 이 세개 가중합

    **그렇지만 입력을 세개 복사하는것은 아니고, 메모리에 
    x[n-2], x[n-1], x[n]이 저장되어있음     

    => 복사라기보다는 과거 샘플을 동시에 참조하는것!

    + Delay 하나가 생길때마다 

    z^(-1)=e^(-jω) 가 곱해짐

        ┌───────► *0.2 ───┐
x[n] ───┤                 │
        ├─► z⁻¹ ─► *0.5 ──┤──► +
        └─► z⁻² ─► *0.3 ──┘

        => 실제 복사 아님 

current = x[n];      // 5
delay1  = x[n-1];    // 4
delay2  = x[n-2];    // 3 이런식으로 메모리에서 같은 샘플을 두고 다르게 읽어오는 것 
(과거에 저장해 둔 샘플을 읽어오는 것)
    => 한 샘플 전의 데이터를 사용하는 것 


Input
   │
   ▼

┌───────────────┐
│ Sample Buffer │
│               │
│ x[n]          │
│ x[n-1]        │
│ x[n-2]        │
│ x[n-3]        │
└───────────────┘
        │
        ▼
계수(b0,b1,b2...)를 곱해서 모두 더함
        │
        ▼
      Output

**Look ahead 와 마찬가지로 미래 샘플을 버퍼에 잠깐 저장해 두었다가 나중에 사용한느것! 


"""