""" mini coding assignment

DC blocker : DC 를 빼야 적분기가 안 드리프트 함 (BLIT sawtooth)

**assignment : DC (0Hz)는 완전히 죽이고 나머지는 거의 그대로 통과시키는 1차 필터를 설계하라

1. DC(w = 0) 를 죽이려면 영점을 z=1 에 두어야 함 (1-z^(-1))의 분자또한 필요
2. 그것만 쓰면 통과대역이 기울어지니까, 극점을 영점 근처 z = R(R = 0.995 정도)에 두어서
    평탄하게 => H(z) = 1 - z^(-1) / (1 - 0.995z^(-1))
3. b, a 배열로 옮기고 -> tf2zpk 로 극점, 영점 출력 -> 안정성 확인
4. freqz 로 주파수 응답 그려서 DC 에서 - 무한대 dB로 떨어지는 지 확인
5. impulse response 도 lfilter 로 그려보기 

 ++ bonus : R을 0.995 대신 0.5로 바꾸면 통과대역 모양이 어떻게 달라짐?

============================================================

DSP 에서의 DC = 0Hz = 안변하는 성분 = 신호의 평균값(offset)

    w = 0 인 안도는 신호
    DC offset 이 있다 = 0이 아닌 값을 중심으로 진동시킴 => 평균값(시간평균)이 0이 아니다

        - 떠 있는 정도가 DC offset 
        - DC 는 직류 => 변하지 않음 = 진동안함

**DC blocker 에서 0Hz 를 없애면 DC offset 이 0이됨 
    (DC blocker : 아주 낮은 cutoff freq 가진 high pass filter)

    why? 

    e^jw 에서의 w=0이라면 e^j0 = 1 이 됨 => 회전을 하나도 안함 1 1 1 1 1 ...
    DC = 시간이 지나도 절대 변하지 않는 신호

    0을 기준으로 움직이는 sine 파의 평균은 0 
    3을 기준으로 움직이는 sine 파의 평균은 3 (위로 전체적으로 떠있으므로)

    x[n] = sin(wn) + 3     => 근데 여기서의 3 3 3 3 3.. 은 주파수가 0Hz 이다 
                                ( 안 움직이니까 !)

    DC blocker 의 역할 sin(wn) + 3 에서 - 3 해서 sine 파만 남기는것
        => 다시 평균이 0이 되게 하는것 

    How? (그럼 3을 빼는 법은?)

    3을 지우는게 아니고, 시간이 지나도 변하지 않는 성분을 지우는 것 
        (3 3 3 3... 이니까 시간이 지나도 변하지 않음)

        -DC : 안변하는 것 (상수성분)
        -Audio : 변하는 것

    High pass filter 로 변하지 않는 0Hz 를 없애는것!!! 변하는것(Audio)만 남김

    => 전 샘플과 현 샘플이 같다면 사라짐 (0Hz 는 변하지 않으니까 사라짐)
    y[n] = x[n] - x[n-1] 그래서 앞부분 식이 이렇게 나옴
    
"""